<html>
  <head>

  <link rel="stylesheet" type="text/css" href="site1.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

      $("#aboutme").click(function(){
          $("#hiddenpar").slideToggle("slow");
      });


      $("#slide").mouseenter(function(){
          $(this).slideUp(200);
        });

    $("#slide").mouseleave(function(){
      $(this).slideDown(200);
    });

});





  </script>


  <style>


    aside { float:left;
            width: 33%;
            height: 215px;
            background-color:LightBlue;
            border-right:solid black 1.5px;
            }

  strong {float:left;
          width:66.85%;
          height: 215px;
          background-color:LightBlue;

  }





 #slide {margin: 0 auto;
        width: 350px;
        height: 270px;
        border: solid black 2.0px;

      }







  .center{text-align:center;
  }

  #hiddenpar{color: 'Green';
}

  #aboutme{color: 'Purple';
  }






  </style>

    <title>Robert Kyle Miller</title>



  </head>










  <body>

     <h1>Greetings</h1>
     <h4 class="center">This is my very first web creation. Check it out!</h4>

  <aside>
   <h2>CS 130 Class Assignments</h2>
      <ul>
        <li><a href="schedule.html">Daily Schedule</a></li>
        <li><a href="positioning.html">Positioning Assignment</a></li>
        <li><a href="celsius.html">Celsius to Fahrenheit Calculator</a></li>
        <li><a href="BMI.html">BMI Calculator</a></li>
        <li><a href="addressbook.html">Address Book</a></li>
        <li><a href="todolist.html">To-Do List Application</a></li>
        <li><a href="testJQuery.html">Test JQuery</a></li>
      </ul>
    </aside>

  <strong>
  <h2 class="center" id="aboutme">About Me</h2>

  <p class="center" id="hiddenpar">I am currently a sophomore at Luther College in Decorah, Iowa, studying Computer Science. One of my biggest passions include personal fitness and exercise. I also love the sport of basketball and am passionate about music. I strongly believe in not limiting ourselves to certain categories of life and I believe it is important to be immersed in a wide variety of things. My dream in life is to fulfill whatever God calls me to do and use my passions and talents to make a difference.</p>
  </strong>






      <h2>My Favorite Websites</h2>

      <ul>
        <li><a href="http://espn.go.com">ESPN</a></li>
        <li><a href="http://luther.edu">Luther College</a></li>
        <li><a href="http://facebook.com">Facebook</a></li>
      </ul>




      <div id = "slide">
          <h2> Hover over this panel to slide it away - test4 </h2>

      </div>




      <h3>Photos of Me</h3>
      <img src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xtp1/t31.0-8/12308102_792935030832029_6338443999853474836_o.jpg" height="450px">











  </body>





</html>
