<html>

<head>
  
  <style>
       main {position:relative;
       }
       
       section {height:475px;
                width:475px;
                border:solid 5px black;
            
                
       }
       
       #1 {position:absolute;
           height:175px;
           width:175px;
           top:30px;
           left:95px;
           border:solid 2px black;
       }
       
       #2 {position:absolute;
            height:175px;
            width:175px;
            top:120px;
            left:155px;
            border:solid 2px black;
       }
       
       #3 {position:absolute;
            height:175px;
            width:175px;
            top:175px;
            left:235px;
            border:solid 2px black;
       }
            
      
      
      
      
  </style>
  
  
    
    
</head>







<body>
<h1>Positioning Assignment</h1>
<main>
    <section id="1">Luther</section>
    <section id="2">College</section>
    <section id="3">Norse</section>
</main>
    
    
    
    
</body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
